<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EX4NECK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="google-site-verification"
	content="mAYbS4opWXYtHBh8a68xni8A_nnDtTQA5_4htTR6Gio" />
<!-- ex4neck.com -->
<meta name="google-site-verification"
	content="FO9ZrpJNIaaX6KcBmbGmWnm5ChYeVSYYmdYl76TtIDA" />
<!-- esercizicervicale.it -->

<!-- Google Analytics -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-37677683-1' ]);
	_gaq.push([ '_trackPageview' ]);
	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href='http://fonts.googleapis.com/css?family=Raleway+Dots'
	rel='stylesheet' type='text/css'>

<!-- Le styles -->
<link href="../spacelab/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="../ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="../ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="../ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container" style="height: 90px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a><a class="brand" href="/index.html"><img class="img-rounded"
					style="float: left" src="../img/logo.png" width="75px" />
					<div style="margin-top: 15px; margin-left: 85px;">
						EX<font color="#000000" size="40px" />4</font>NECK <br> <font
							style="font-size: 12px">KEEP UNDER CONTROL THE HEALTH OF
							YOUR NECK</font>
					</div> </a>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						<li><a href="/info.html">Approfondimenti</a></li>
						<li><a href="/aboutus.html">Chi Siamo</a></li>
						<li><a href="/iscrizione.html" style="display: none;">Registrati</a></li>
						<!-- 						<li><a href="/esercizi.html">Esercizi</a></li> -->
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Ita<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/index.html">Ita</a></li>
								<li class="divider"></li>
								<li><a href="/index.html">Eng</a></li>
							</ul></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	</br>
	</br>

	<div class="container">
		<div class="page-header">
			<h1>
				<small>Chi Siamo</small>
			</h1>
		</div>
		<div class="hero-unit" align="justify"><h2>Marco Turturici</h2>
			<p>Responsabile business plan, analisi di mercato e sviluppo struttura
			del software. 27 anni, Laurea Specialistica in Ingegneria Biomedica -
			PhD Candidate in Fisiologia Cardiovascolare, Master dei Talenti per
			l’impresa 2012 (Fondazione CRT)</p></div>

		<div class="hero-unit" align="justify"><h2>Marco Testa</h2> 
			<p>Ricercatore
			presso l’Università di Genova e fisioterapista, che segue
			principalmente gli aspetti contenutistici (esercizi, rapporto con i
			professionisti ed i pazienti..);</p></div>

		<div class="hero-unit" align="justify"><h2>Silvestro Roatta</h2>
			<p>Dal
			2001 è Ricercatore Universitario in Fisiologia Umana per la Facoltà
			di Medicina e Chirurgia dell’Università di Torino, presso la sezione
			di Fisiologia del Dipartimento di Neuroscienze. Svolge attività di
			ricerca in diversi ambiti quali l'interazione sistema simpatico –
			sistema motorio, il controllo motorio dei muscoli masticatori in
			modelli animali e nell'uomo, gli effetti cardiocircolatori dello
			stress, la medicina del lavoro – analisi di fatica a seguito di
			esercizi a basso carico per tempi prolungati</p></div>

		<div class="hero-unit" align="justify"><h2>Aurelian Vacariuc</h2>
			<p>Laureato in Informatica presso l’Università di Torino, è responsabile
			dello sviluppo software, responsabile dell'architettura del Sito Web,
			della scelta tecnologica e di piattaforma strategica, della ricerca
			di possibili integrazioni future con API di altri partner.</p></div>
	</div>

	</br>
	</br>
	</br>

	<div class="navbar navbar-bottom">
		<div class="navbar-inner-inverse">
			<div class="container" style="height: 110px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#"><p
						style="color: #fff; font-size: 15px;">Coming soon...</p> <img
					style="float: left" src="../img/appstore.png" width="175px" /> </a>
				<div class="pull-right"
					style="padding-left: 280px; margin-top: 10px;">
					<p style="color: #fff; font-size: 15px;">Scarica gratis l'app</p>
					<a
						href="https://play.google.com/store/apps/details?id=com.softcervical.cervicalexercises"
						target="_blank"> <img class="img-rounded" style="float: left"
						src="../img/google_play.jpg" width="160px" />
					</a>
				</div>
				<div class="pull-right" style="padding-top: 10px;">
					<font style="font-size: 15px; color: #fff;">Siamo stati
						ospiti alla</font> <br> <img class="img-rounded"
						style="float: left; margin-top: 10px;"
						src="../img/notteRicercatori.jpg" width="185px" />
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>


	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
	<script src="../js/bootstrap-transition.js"></script>
	<script src="../js/bootstrap-alert.js"></script>
	<script src="../js/bootstrap-modal.js"></script>
	<script src="../js/bootstrap-dropdown.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
	<script src="../js/bootstrap-tab.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>

	<script
		src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
	<script src="../js/map-places-finder.js"></script>


	<script>
		$(function() {
			$('.dropdown-toggle').dropdown();
			$('.carousel.slide').carousel({
				interval : 4000
			});
			// 			$('.carousel').carousel()
		});
	</script>


</body>
</html>
