<!doctype html>
<html lang="en">
	<head>
		<title>camshift</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<style>
			body {
				background-color: #f0f0f0;
				margin-left: 10%;
				margin-right: 10%;
				margin-top: 5%;
				width: 40%;
				overflow: hidden;
				font-family: "Helvetica", Arial, Serif;
				position: relative;
			}
		</style>
		<script src="./js/camshift.js"></script>
<!-- 		<script src="./js/jquery.min.js"></script> -->
<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="./js/jquery.imgareaselect.pack.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/imgareaselect-default.css" />
		
		<!-- Le styles -->
<link href="../spacelab/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
	</head>
	<body>
	
		<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container" style="height: 90px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a><a class="brand" href="/index.html"><img class="img-rounded" style="float: left" src="../img/logo.png" width="75px"/>
				<div style="margin-top: 15px; margin-left: 85px;">
					EX<font color="#000000" size="40px"/>4</font>NECK
					<br><font style="font-size: 12px">KEEP UNDER CONTROL THE HEALTH OF YOUR NECK</font>
				</div>
				</a>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						<li><a href="/info.html">Approfondimenti</a></li>
						<li><a href="/aboutus.html">Chi Siamo</a></li>
						<li><a href="/iscrizione.html">Registrati</a></li>
<!-- 						<li><a href="/esercizi.html">Esercizi</a></li> -->
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Ita<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/index.html">Ita</a></li>
								<li class="divider"></li>
								<li><a href="/index.html">Eng</a></li>
							</ul></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	
	</br>
	</br>
	<div class="container">
		<div class="row">
			<div class="span3">
		      &nbsp;
		    </div>
			<div class="span8">
				<div id="ex1Description" style="display: ">
					<h4><font color="red">Esercizio 1.</font> Flettere in avanti la testa cercando di avvicinare il pi&ugrave; possibile
	il mento al petto e rimanere in questa posizione per 10 secondi.
	Ritornare alla posizione di partenza e ripetere l'esercizio come rappresentato
	nel video di esempio.</h4>
				</div>
				<div id="ex2Description" style="display: none;">
					<h4><font color="red">Esercizio 2.</font> Eseguire 10 semiconduzioni indietro della testa, da destra verso sinistra e ritorno in senso inverso.</h4>
				</div>
				<div id="ex3Description" style="display: none;">
					<h4><font color="red">Esercizio 3.</font> Eseguire 5 circonduzioni complete della testa in senso orario (da sinistra verso destra) e 5 circonduzioni complete in senso antiorario (da destra a sinistra) senza fermarsi. </h4>
				</div>
				<div id="ex4Description" style="display: none;">
					<h4><font color="red">Esercizio 4.</font> Portare la testa indietro e rimanere nella posizione visibile dal video per 10 secondi. Ritornare poi alla posizione di partenza e ripetere l’esercizio nuovamente fino alla fine del tempo impostato.</h4>
				</div>
				
				<h4>N.B.: Crea un rettangolo attorno al tuo viso prima di iniziare.</h4>
			</div>
			<div class="span3">
		      &nbsp;
		    </div>
		</div>
		<div class="row">
			<div class="span3">
		      &nbsp;
		    </div>
			<div class="span4">
				<canvas id="compare" width="320" height="240" style="display:none"></canvas>
				<video id="vid" autoplay loop width="320" height="240"></video>
				<canvas id="overlay" width="320" height="240" style="margin-top: 235px"></canvas>
				
				<p id='gUMMessage'></p>
				
				<button id="start" type="button" class="btn btn-primary btn-large">
					Inizia Esercizio
				</button>
				<input type="hidden" id="progressRun" value="true" />
				<div id="progress" class="progress" style="display: none;">
				  <div class="bar" style="width: 100%;"></div>
				</div>
			</div>
			<div class="span4">
				<video id="vidEs1" style="display: " width="320" height="240" poster="../img/preview1.jpg" controls="controls">
					<source src="https://dl.dropbox.com/u/3183255/exercise1.mp4"
						type="video/mp4">
						<object data="https://dl.dropbox.com/u/3183255/exercise1.mp4"
							width="320" height="240">
						</object> 
				</video>
				<video id="vidEs2" style="display: none;" width="320" height="240" poster="../img/preview1.jpg" controls="controls">
					<source src="https://dl.dropbox.com/u/3183255/exercises2.mp4"
						type="video/mp4">
						<object data="https://dl.dropbox.com/u/3183255/exercises2.mp4"
							width="320" height="240">
						</object> 
				</video>
				<video id="vidEs3" style="display: none;" width="320" height="240" poster="../img/preview1.jpg" controls="controls">
					<source src="https://dl.dropbox.com/u/3183255/exercizio3.mp4"
						type="video/mp4">
						<object data="https://dl.dropbox.com/u/3183255/exercizio3.mp4"
							width="320" height="240">
						</object> 
				</video>
				<video id="vidEs4" style="display: none;" width="320" height="240" poster="../img/preview1.jpg" controls="controls">
					<source src="https://dl.dropbox.com/u/3183255/exercizio4.mp4"
						type="video/mp4">
						<object data="https://dl.dropbox.com/u/3183255/exercizio4.mp4"
							width="320" height="240">
						</object> 
				</video>
			</div>
			<div class="span4">
		     	<button id="startEx2" type="button" class="btn btn-warning">
					Esercizio 2
				</button>
				<button id="startEx3" type="button" class="btn btn-warning">
					Esercizio 3
				</button>
				<button id="startEx4" type="button" class="btn btn-warning">
					Esercizio 4
				</button>
		    </div>
		</div>
		</br></br>
		<div class="row">
			<div class="span7">
		      &nbsp;
		    </div>
			<div class="span4">
				
			</div>
			<div class="span3">
		      &nbsp;
		    </div>
		</div>
	</div>
	
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner-inverse">
			<div class="container" style="height: 110px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a>
				
				<a class="brand" href="#"><p style="color: #fff; font-size: 15px;">Coming soon...</p>
				<img style="float: left" src="../img/appstore.png" width="175px"/>
				</a>
				<div class="pull-right" style="padding-left: 280px; margin-top: 10px;"><p style="color: #fff; font-size: 15px;">Scarica gratis l'app</p>
					<a href="https://play.google.com/store/apps/details?id=com.softcervical.cervicalexercises" target="_blank">
						<img class="img-rounded" style="float: left" src="../img/google_play.jpg" width="160px"/>
					</a>
				</div>
				<div class="pull-right" style="padding-top: 10px;">
					<font style="font-size: 15px; color: #fff;">Siamo stati ospiti alla</font>
					<br>
					<img class="img-rounded" style="float: left; margin-top:10px;" src="../img/notteRicercatori.jpg" width="185px"/>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	
		<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	
		
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>	
	<script src="../js/bootstrap-transition.js"></script>
	<script src="../js/bootstrap-alert.js"></script>
	<script src="../js/bootstrap-modal.js"></script>
	<script src="../js/bootstrap-dropdown.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
	<script src="../js/bootstrap-tab.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
	
		
		<script>
			var cstracker;
			var videoInput = document.getElementById('vid');
			var canvasInput = document.getElementById('compare');
			var canvasContext = canvasInput.getContext('2d');
			var canvasOverlay = document.getElementById('overlay')
			var overlayContext = canvasOverlay.getContext('2d');
			
			// requestAnimationFrame shim
			(function() {
					var lastTime = 0;
					var vendors = ['ms', 'moz', 'webkit', 'o'];
					for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
							window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
							window.cancelRequestAnimationFrame = window[vendors[x]+
								'CancelRequestAnimationFrame'];
					}

					if (!window.requestAnimationFrame)
							window.requestAnimationFrame = function(callback, element) {
									var currTime = new Date().getTime();
									var timeToCall = Math.max(0, 16 - (currTime - lastTime));
									var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
										timeToCall);
									lastTime = currTime + timeToCall;
									return id;
							};

					if (!window.cancelAnimationFrame)
							window.cancelAnimationFrame = function(id) {
									clearTimeout(id);
							};
			}())	
			
			canvasOverlay.style.position = "absolute";
			canvasOverlay.style.top = '0px';
			canvasOverlay.style.zIndex = '100001';
			canvasOverlay.style.display = 'block';
						
			// video support utility functions
			
			function supports_video() {
				return !!document.createElement('video').canPlayType;
			}

			function supports_h264_baseline_video() {
				if (!supports_video()) { return false; }
				var v = document.createElement("video");
				return v.canPlayType('video/mp4; codecs="avc1.42E01E, mp4a.40.2"');
			}

			function supports_ogg_theora_video() {
				if (!supports_video()) { return false; }
				var v = document.createElement("video");
				return v.canPlayType('video/ogg; codecs="theora, vorbis"');
			}
			
			// set up fallback video
			
			var insertAltVideo = function(video) {
				if (supports_video()) {
					if (supports_ogg_theora_video()) {
						video.src = "./media/capture4.ogv";
					} else if (supports_h264_baseline_video()) {
						video.src = "./media/capture4.mp4";
					} else {
						return false;
					}
					video.play();
					return true;
				} else return false;
			}
					
			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
			window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
			// check for camerasupport
			if (navigator.getUserMedia) {
				// set up stream
				
				var videoSelector = {video : true};
				if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
					var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
					if (chromeVersion < 20) {
						videoSelector = "video";
					}
				};
				
				navigator.getUserMedia({video: true}, function( stream ) {
					videoInput.src = window.URL.createObjectURL(stream);
					videoInput.play();
				}, function() {
					insertAltVideo(videoInput);
					var messagep = document.getElementById('gUMMessage');
					messagep.innerHTML = "No camera found. Using fallback video.";
				});
			} else {
			  insertAltVideo(videoInput);
			  var messagep = document.getElementById('gUMMessage');
			  messagep.innerHTML = "Unfortunately, <a href='http://dev.w3.org/2011/webrtc/editor/getusermedia.html'>getUserMedia</a> is not supported in your browser. Try <a href='http://www.opera.com/browser/'>downloading Opera 12</a> or <a href='http://caniuse.com/stream'>another browser that supports getUserMedia</a>. Now using fallback video.";
			}
			
			// select object to track with mouse
			
			$(document).ready(function() {
				
				$("#start").click(function() {
					var startFromValue = 0;
					if ($("#vidEs1:visible").length > 0) {
						document.getElementById('vidEs1').play();
						startFromValue = 90;
					}
					if ($("#vidEs2:visible").length > 0) {
						document.getElementById('vidEs2').play();
						startFromValue = 126;
					}
					if ($("#vidEs3:visible").length > 0) {
						document.getElementById('vidEs3').play();
						startFromValue = 99;
					}
					if ($("#vidEs4:visible").length > 0) {
						document.getElementById('vidEs4').play();
						startFromValue = 246;
					}
					$("#progressRun").val('true');
					$('#start').hide();
					$('#progress').show();
					$('.progress .bar').simpleCountDown({interval:1000,startFrom:startFromValue,callBack:function(){}});
				});
				
				$("#startEx2").click(function() {
					stopAllVideo();
					
					$('#ex1Description').hide();
					$('#ex3Description').hide();
					$('#ex4Description').hide();
					$('#ex2Description').show();
					
					$('#vidEs1').hide();
					$('#vidEs3').hide();
					$('#vidEs4').hide();
					$('#vidEs2').show();
				});
				
				$("#startEx3").click(function() {
					stopAllVideo();
					
					$('#ex1Description').hide();
					$('#ex2Description').hide();
					$('#ex4Description').hide();
					$('#ex3Description').show();
					
					$('#vidEs1').hide();
					$('#vidEs2').hide();
					$('#vidEs4').hide();
					$('#vidEs3').show();
				});
				
				$("#startEx4").click(function() {
					stopAllVideo();
					
					$('#ex1Description').hide();
					$('#ex2Description').hide();
					$('#ex3Description').hide();
					$('#ex4Description').show();
					
					$('#vidEs1').hide();
					$('#vidEs2').hide();
					$('#vidEs3').hide();
					$('#vidEs4').show();
				});
				
				$('#overlay').imgAreaSelect({
					autoHide: true,
					onSelectEnd: function(img, selection) {
						window.cancelAnimationFrame();
						camshiftTracking(selection.x1, selection.y1, selection.width, selection.height);
					}
				});
			});
			
			function stopAllVideo() {
				document.getElementById('vidEs1').pause();
				document.getElementById('vidEs2').pause();
				document.getElementById('vidEs3').pause();
				document.getElementById('vidEs4').pause();
				
				document.getElementById('vidEs1').currentTime = 0;
				document.getElementById('vidEs2').currentTime = 0;
				document.getElementById('vidEs3').currentTime = 0;
				document.getElementById('vidEs4').currentTime = 0;
				
				$('#start').show();
				$("#progressRun").val('false');
				$('#progress').hide();
			}
			
			
			// once selected, start camshift tracker
			
			function camshiftTracking(x, y, width, height) {
				//copy video to canvas
				canvasContext.drawImage(videoInput, 0, 0, canvasInput.width, canvasInput.height);
				cstracker = new headtrackr.camshift.Tracker();
				cstracker.initTracker(canvasInput, new headtrackr.camshift.Rectangle(x, y, width, height));
				animate();
			}
			
			// get canvas and draw rectangle around tracked object
			
			function animate() {
				// check if we should schedule a new event
				window.requestAnimationFrame(animate);
				
				//copy video to canvas
				canvasContext.drawImage(videoInput, 0, 0, canvasInput.width, canvasInput.height);
				
				// get tracking
				cstracker.track(canvasInput);
				
				// get position of found object
				var currentPos = cstracker.getTrackObj();
				
				// draw rectangle around object on canvas
				overlayContext.strokeStyle = "#00CC00";
				overlayContext.clearRect(0,0,320,240);
				overlayContext.translate(currentPos.x, currentPos.y)
				overlayContext.rotate(currentPos.angle-(Math.PI/2));
				overlayContext.strokeRect((-(currentPos.width/2)) >> 0, (-(currentPos.height/2)) >> 0, currentPos.width, currentPos.height);
				overlayContext.rotate((Math.PI/2)-currentPos.angle);
				overlayContext.translate(-currentPos.x, -currentPos.y);
			}
			
			jQuery.fn.simpleCountDown = function(settings, whereat) {
				settings = jQuery.extend({
					interval : 1000,
					startFrom : 10,
					endAt : 0,
					callBack : function() {
					}
				}, settings);
				return this.each(function() {
					if (whereat == null && whereat != settings.endAt) {
						whereat = settings.startFrom;
					}
					if($("#progressRun").val() == 'true'){
						jQuery(this).text(whereat + ' secondi');
						if (whereat < 100){
							$('.progress .bar').css('width', whereat + '%');
						}
						if (whereat > settings.endAt) {
							whereat = whereat - 1;
							var eleCont = jQuery(this);
							setTimeout(function() {
								eleCont.simpleCountDown(settings, whereat);
							}, settings.interval);
						} else {
							jQuery(this).text("Done");
							settings.callBack(this);
						}
					}
				});
			};
		</script>
	</body>
</html>
