<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EX4NECK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="../spacelab/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="../ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="../ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="../ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container" style="height: 90px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a><a class="brand" href="/index.html"><img style="float: left" src="../img/logo.png" width="75px"/>
				<div style="margin-top: 15px; margin-left: 85px;">
					EX<font color="#000000" size="40px"/>4</font>NECK
					<br><font style="font-size: 12px">KEEP UNDER CONTROL THE HEALTH OF YOUR NECK</font>
				</div>
				</a>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						<li><a href="/info.html">Approfondimenti</a></li>
						<li><a href="/aboutus.html">Chi Siamo</a></li>
						<li><a href="/iscrizione.html">Registrati</a></li>
<!-- 						<li><a href="/esercizi.html">Esercizi</a></li> -->
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Ita<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/index.html">Ita</a></li>
								<li class="divider"></li>
								<li><a href="/index.html">Eng</a></li>
							</ul></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	
	</br>
	</br>
	
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="well">
					<h2>EX4NECK è uno strumento semplice e portatile che tramite la web del tuo pc / tablet o smartphone,
					misura la prestazione motoria, pianifica il training e garantisce a distanza una costante relazione con il tuo fisioterapista.</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="span6">
		      <h3>Sei interessato al benessere oppure hai un disturbo della tua cervicale?</h3>
		    </div>
		    <div class="span6">
		      <h3>Sei un fisioterapista?</h3>
		    </div>
		</div>
		<div class="row">
			<div class="span6">
				<object width="380" height="250" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" alt="Woman at computer has neck and shoulder pain Royalty Free Stock Video Footage" title="Woman at computer has neck and shoulder pain Royalty Free Stock Video Footage">
				    <param name="movie" value="http://i.istockimg.com/video_player_wide.swf">
				    <param name="quality" value="best">
				    <param name="loop" value="true">
				    <param name="wmode" value="transparent">
				    <param name="FlashVars" value="videoLocation=http%3A%2F%2Fwww.istockphoto.com%2Fvideo_passthrough%2F16191026%2F65%2F16191026.flv&amp;videoFileID=16191026&amp;bufferPercent=25&amp;totalTime=">
				    <embed src="http://i.istockimg.com/video_player_wide.swf" loop="true" quality="best" flashvars="videoLocation=http%3A%2F%2Fwww.istockphoto.com%2Fvideo_passthrough%2F16191026%2F65%2F16191026.flv&amp;videoFileID=16191026&amp;bufferPercent=25&amp;totalTime=" width="380" height="250" wmode="transparent">
				</object>
<!-- 				<div id="myCarousel1" class="carousel slide"> -->
<!-- 				  Carousel items -->
<!-- 				  <div class="carousel-inner"> -->
<!-- 				    <div class="active item"><img src="/img/img1.jpeg" /></div> -->
<!-- 				    <div class="item"><img src="/img/img1.jpeg" /></div> -->
<!-- 				    <div class="item"><img src="/img/img1.jpeg" /></div> -->
<!-- 				  </div> -->
<!-- 				  Carousel nav -->
<!-- 				  <a class="carousel-control left" href="#myCarousel1" data-slide="prev">&lsaquo;</a> -->
<!-- 				  <a class="carousel-control right" href="#myCarousel1" data-slide="next">&rsaquo;</a> -->
<!-- 				</div> -->
			</div>
			<div class="span6">
<!-- 				<div id="myCarousel2" class="carousel slide"> -->
<!-- 					Carousel items -->
<!-- 					<div class="carousel-inner"> -->
<!-- 						<div class="active item"> -->
<!-- 							<img src="/img/img1.jpeg" /> -->
<!-- 						</div> -->
<!-- 						<div class="item"> -->
<!-- 							<img src="/img/img1.jpeg" /> -->
<!-- 						</div> -->
<!-- 						<div class="item"> -->
<!-- 							<img src="/img/img1.jpeg" /> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 					Carousel nav -->
<!-- 					<a class="carousel-control left" href="#myCarousel2" -->
<!-- 						data-slide="prev">&lsaquo;</a> <a class="carousel-control right" -->
<!-- 						href="#myCarousel2" data-slide="next">&rsaquo;</a> -->
<!-- 				</div> -->
				<object width="380" height="250" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" alt="Physiotherapy for children with cervical problems Royalty Free Stock Video Footage" title="Physiotherapy for children with cervical problems Royalty Free Stock Video Footage">
				    <param name="movie" value="http://i.istockimg.com/video_player_wide.swf">
				    <param name="quality" value="best">
				    <param name="loop" value="true">
				    <param name="wmode" value="transparent">
				    <param name="FlashVars" value="videoLocation=http%3A%2F%2Fwww.istockphoto.com%2Fvideo_passthrough%2F15468496%2F65%2F15468496.flv&amp;videoFileID=15468496&amp;bufferPercent=25&amp;totalTime=">
				    <embed src="http://i.istockimg.com/video_player_wide.swf" loop="true" quality="best" flashvars="videoLocation=http%3A%2F%2Fwww.istockphoto.com%2Fvideo_passthrough%2F15468496%2F65%2F15468496.flv&amp;videoFileID=15468496&amp;bufferPercent=25&amp;totalTime=" width="380" height="250" wmode="transparent">
				</object>
			</div>
		</div>
		<div class="row">
			<div class="span6">
				<h3>Features</h3>
				<p> - per la ginnastica cervicale quotidiana con uno strumento
					semplice accattivante e non costoso</p>
				<p> - per esercitarsi a casa</p>
				<p> - per essere guidato durante l’esercizio Per seguire il
					miglioramento</p>
				<p> - per evitare l’acquisto di strumenti costosi</p>
			</div>
			<div class="span6">
				<h3>Features</h3>
				<p> - per misurare la mobilità cervicale</p>
				<p> - per il monitoraggio remoto dei pazienti</p>
				<p> - per personalizzare gli esercizi domiciliari</p>
				<p> - per aumentare la compliance del paziente</p>
				<p> - per fidelizzare il cliente</p>
			</div>
		</div>
		
		</div>
		
		</br>
		</br>
		</br>
		

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>	
	<script src="../js/bootstrap-transition.js"></script>
	<script src="../js/bootstrap-alert.js"></script>
	<script src="../js/bootstrap-modal.js"></script>
	<script src="../js/bootstrap-dropdown.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
	<script src="../js/bootstrap-tab.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
	
	<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
	<script src="../js/map-places-finder.js"></script>
	

	<script>
		$(function() {
			$('.dropdown-toggle').dropdown();
			//$('.carousel').carousel()
		});
	</script>
			

</body>
</html>
