<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EX4NECK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="google-site-verification" content="mAYbS4opWXYtHBh8a68xni8A_nnDtTQA5_4htTR6Gio" /> <!-- ex4neck.com -->
<meta name="google-site-verification" content="FO9ZrpJNIaaX6KcBmbGmWnm5ChYeVSYYmdYl76TtIDA" /> <!-- esercizicervicale.it -->

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37677683-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<link href='http://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>

<!-- Le styles -->
<link href="../spacelab/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="../ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="../ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="../ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container" style="height: 90px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a><a class="brand" href="/index.html"><img class="img-rounded" style="float: left" src="../img/logo.png" width="75px"/>
				<div style="margin-top: 15px; margin-left: 85px;">
					EX<font color="#000000" size="40px"/>4</font>NECK
					<br><font style="font-size: 12px">KEEP UNDER CONTROL THE HEALTH OF YOUR NECK</font>
				</div>
				</a>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						<li><a href="/info.html">Approfondimenti</a></li>
						<li><a href="/aboutus.html">Chi Siamo</a></li>
						<li><a href="/iscrizione.html" style="display: none;">Registrati</a></li>
<!-- 						<li><a href="/esercizi.html">Esercizi</a></li> -->
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Ita<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/index.html">Ita</a></li>
								<li class="divider"></li>
								<li><a href="/index.html">Eng</a></li>
							</ul></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	
	</br>
	</br>
	
	<div class="container">
		<div class="row">
			<br></br>
			<div class="span1">
		      &nbsp;
		    </div>
			<div class="span11">
				<div id="myCarousel" class="carousel slide">
				  <div class="carousel-inner">
				    <div class="active item" style="font-size: 30px;">
				    	<img class="img-rounded" style="float: left;" src="/img/cervical-pain1.jpg" />
				    	<div style="margin-left: 550px;">
					    	<b><font color="#AB312A" />EX<font color="#000000" size="40px"/>4</font>NECK</font></b>
					    	<br><br><br>
<!-- 					    	color: #999CA7 -->
					    	<p style="color: #000000; font-weight: bold;">Il primo sistema innovativo</p>
					    	<p style="color: #000000; font-weight: bold;">per la tua cervicale</p>
				    	</div>
				    </div>
				    <div class="item" style="font-size: 30px;">
				    	<img class="img-rounded" style="float: left;" src="/img/cervical-pain2.jpg" />
				    	<div style="margin-left: 550px;">
					    	<b><font color="#AB312A" />Semplice e intuitivo</font></b>
					    	<br><br><br>
					    	<p style="color: #000000; font-weight: bold;">Sfrutta la webcam del pc, smartphone o tablet</p>
					    	<p style="color: #000000; font-weight: bold;">per svolgere i tuoi esercizi</p>
				    	</div>
				    </div>
				    <div class="item" style="font-size: 30px;">
				    	<img class="img-rounded" style="float: left;" src="/img/cervical-pain3.jpg" />
				    	<div style="margin-left: 550px;">
					    	<b><font color="#AB312A" />Tiene conto delle tue esigenze</font></b>
					    	<br><br><br>
					    	<p style="color: #000000; font-weight: bold;">Crea il tuo piano di</p>
					    	<p style="color: #000000; font-weight: bold;">esercizi personalizzato</p>
				    	</div>
				    </div>
				     <div class="item" style="font-size: 30px;">
				    	<img class="img-rounded" style="float: left;" src="/img/cervical-pain4.jpg" />
				    	<div style="margin-left: 550px;">
					    	<b><font color="#AB312A" />Non ti lascia mai solo</font></b>
					    	<br><br><br>
					    	<p style="color: #000000; font-weight: bold;">Sempre in contatto</p>
					    	<p style="color: #000000; font-weight: bold;">con il tuo fisioterapista</p>
				    	</div>
				    </div>
<!-- 				    <div class="item"><img src="/img/Immagine2.png" /></div> -->
<!-- 				    <div class="item"><img src="/img/Immagine3.png" /></div> -->
<!-- 				    <div class="item"><img src="/img/Immagine4.png" /></div> -->
<!-- 				    <div class="item"><img src="/img/Immagine5.png" /></div> -->
<!-- 				    <div class="item"><a href="/iscrizione.html"><img src="/img/Immagine6.png" /></a></div> -->
				  </div>
				</div>
			</div>
			<div class="span1">
		      &nbsp;
		    </div>
		</div>
		<div class="row">
			<div class="span2 offset5">
				<a href="/start.html"><button class="btn btn-large btn-success" type="button">Prova Subito</button></a>
			</div>
		</div>
	</div>
		
	</br>
	</br>
	</br>
	
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner-inverse">
			<div class="container" style="height: 110px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a>
				
				<a class="brand" href="#"><p style="color: #fff; font-size: 15px;">Coming soon...</p>
				<img style="float: left" src="../img/appstore.png" width="175px"/>
				</a>
				<div class="pull-right" style="padding-left: 280px; margin-top: 10px;"><p style="color: #fff; font-size: 15px;">Scarica gratis l'app</p>
					<a href="https://play.google.com/store/apps/details?id=com.softcervical.cervicalexercises" target="_blank">
						<img class="img-rounded" style="float: left" src="../img/google_play.jpg" width="160px"/>
					</a>
				</div>
				<div class="pull-right" style="padding-top: 10px;">
					<font style="font-size: 15px; color: #fff;">Siamo stati ospiti alla</font>
					<br>
					<img class="img-rounded" style="float: left; margin-top:10px;" src="../img/notteRicercatori.jpg" width="185px"/>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>	
	<script src="../js/bootstrap-transition.js"></script>
	<script src="../js/bootstrap-alert.js"></script>
	<script src="../js/bootstrap-modal.js"></script>
	<script src="../js/bootstrap-dropdown.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
	<script src="../js/bootstrap-tab.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
	
	<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
	<script src="../js/map-places-finder.js"></script>
	

	<script>
		$(function() {
			$('.dropdown-toggle').dropdown();
			$('.carousel.slide').carousel({
			    interval: 4000
			});
// 			$('.carousel').carousel()
		});
	</script>
			

</body>
</html>
