<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EX4NECK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="google-site-verification"
	content="mAYbS4opWXYtHBh8a68xni8A_nnDtTQA5_4htTR6Gio" />
<!-- ex4neck.com -->
<meta name="google-site-verification"
	content="FO9ZrpJNIaaX6KcBmbGmWnm5ChYeVSYYmdYl76TtIDA" />
<!-- esercizicervicale.it -->

<!-- Google Analytics -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-37677683-1' ]);
	_gaq.push([ '_trackPageview' ]);
	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<link href='http://fonts.googleapis.com/css?family=Raleway+Dots'
	rel='stylesheet' type='text/css'>

<!-- Le styles -->
<link href="../spacelab/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="../ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="../ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="../ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container" style="height: 90px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a><a class="brand" href="/index.html"><img class="img-rounded"
					style="float: left" src="../img/logo.png" width="75px" />
					<div style="margin-top: 15px; margin-left: 85px;">
						EX<font color="#000000" size="40px" />4</font>NECK <br>
						<font style="font-size: 12px">KEEP UNDER CONTROL THE HEALTH
							OF YOUR NECK</font>
					</div> </a>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						<li><a href="/info.html">Approfondimenti</a></li>
						<li><a href="/aboutus.html">Chi Siamo</a></li>
						<li><a href="/iscrizione.html" style="display: none;">Registrati</a></li>
						<!-- 						<li><a href="/esercizi.html">Esercizi</a></li> -->
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Ita<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/index.html">Ita</a></li>
								<li class="divider"></li>
								<li><a href="/index.html">Eng</a></li>
							</ul></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	</br>
	</br>

	<div class="container">
		<div class="page-header">
			<h1>
				<small>Approfondimenti</small>
			</h1>
		</div>
		<div class="hero-unit" align="justify">
			<p><b>Il dolore cervicale</b> è un problema comune, per lo meno nel
				mondo industrializzato, e costituisce una fonte importante di
				disabilità. Il compito funzionale della colonna cervicale è di
				controllare i movimenti del capo in relazione al resto del corpo.
				Dato che gli occhi e gli organi vestibolari sono situati nel capo,
				l'informazione dai meccanorecettori nelle strutture del collo è
				cruciale per interpretare i messaggi vestibolari e per controllare
				le risposte motorie basate sui messaggi visivi. Il dolore cervicale
				può perciò anche avere profonde conseguenze funzionali.</p><br>
			<p>Il dolore cervicale è uno dei sintomi che più frequentemente
				determina la richiesta di visite da parte del medico di medicina
				generale e dei chiropratici. Quando si utilizza il termine di
				“cervicalgia” per descrivere il dolore a carico del rachide
				cervicale, in genere, si sottintende l’assenza di patologie
				sottostanti, infiammatorie, infettive o neoplastiche.</p><br>
			<p>Il dolore cervicale (DC) affligge dal 12,1% al 71,5% nella
				popolazione generale ogni anno.</p><br>
			<p>In Europa dal 10 al 20% della popolazione generale soffre di
				cervicalgia cronica, con una maggior prevalenza nel sesso femminile
				e nell’età media. La prevalenza raggiunge il picco nell'età
				intermedia (40-49 anni) e le donne sono più affette degli uomini. La
				prevalenza mensile varia dal 15,4% al 45,3% in età adulta e dal 4,5%
				all'8,5% in età evolutiva. Considerando quindi la popolazione
				europea composta da 731.000.000 abitanti il numero di pazienti
				affetti da tale tipologia oscilla da 73 100 000 al 146 200 000
				persone. (figura 5) Il 15% della popolazione generale farà
				l'esperienza di dolore cronico cervicale (>3 mesi) in un qualche
				periodo della propria vita.</p>
			<p align="center">
				<img alt="Struttura del mercato di riferimento" src="/img/info1.png"
					class="img-polaroid" />
			</p>
			<p align="center">
				<i>Struttura del mercato di riferimento</i>
			</p><br>
			<p>Inoltre il DC è una delle cause principali di assenze dal
				lavoro; ogni anno una percentuale compresa tra l’11 ed il 14,1% dei
				lavoratori, indipendentemente dalla categoria occupazionale,
				riferisce di aver subito qualche limitazione nella propria attività
				lavorativa a causa del DC.</p><br>
			<p>I fattori di rischio comprendono lavoro ripetitivo, periodi
				prolungati in cui la colonna cervicale viene mantenuta in flessione,
				lavoro ad alto stress psicologico, fumo, e precedente danno al collo
				ed alle spalle.</p><br><br>
			<p><u>Sintomi e trattamento</u></p>

			<p>Le condizioni dolorose cervicali possono svilupparsi
				gradualmente o avere un'origine post traumatica ed gli episodi
				ricorrenti sono comuni. I sintomi clinici associati con il dolore
				cervicale sono: rigidità al collo, cefalea, vertigine, e dolore che
				si irradia alle spalle ed agli arti superiori. Il dolore cervicale
				di origine post-traumatica si associa ad un'ampia gamma di sintomi,
				disturbi visivi ed uditivi, disturbi del sonno, nonché problemi
				cognitivi ed emotivi. Riscontri clinici comunemente associati con
				dolore cervicale sono: diminuito range del movimento cervicale,
				aumentata affaticabilità e diminuite soglie del dolore alla
				pressione nei muscoli cervicali. Comorbidità come ansia, depressione
				e mal di schiena possono indicare condizioni cliniche più gravi.</p><br>

			<p>
				Per la maggior parte delle condizioni dolorose cervicali, <b>mancano
					criteri diagnostici obiettivi</b>. Le diagnosi sono perciò <b>basate
					sui sintomi</b>. La risonanza nucleare magnetica diagnostica è utile
				per disordini specifici come mielopatia e per pazienti con gravi
				traumatismi, ma è di valore limitato per la maggior parte dei
				disordini dolorosi cervicali.
			</p><br>

			<p>I test di provocazione manuale sono utili per determinare la
				presenza di compressione della radice nervosa. Per il dolore
				cervicale associato a trauma da colpo do frusta, è stato proposto un
				sistema classificativo dalla Québec Task Force (QTF). Questo
				definisce cinque gradi che corrispondono alla gravità del disordine.</p><br>

			<p>A causa della limitata conoscenza della fisiopatologia della
				maggior parte delle condizioni di dolore cervicale, il trattamento
				causale non è di solito possibile. Gli interventi terapeutici e
				riabilitativi hanno perciò soprattutto lo scopo di ridurre i sintomi
				e migliorare la funzione. Inoltre detiene una importante funzione la
				prevenzione tramite esercizi per le patologie legate al lavoro.</p><br>

			<p>Esiste forte evidenza che i programmi di riabilitazione
				multimodali, inclusi gli esercizi fisici, mobilizzazione e
				manipolazione, migliorino la funzione e la partecipazione alle
				attività e sono legati alla figura del fisioterapista</p><br>

			<p>Per il trattamento immediato o di breve termine esiste
				evidenza che l'agopuntura, la terapia laser di bassa intensità e i
				campi elettromagnetici pulsati possano essere efficaci.</p><br>

			<p>Non c'è evidenza a favore dell'efficacia di un qualsiasi
				trattamento farmacologico, eccetto il sollievo dal dolore ottenuto
				con iniezioni intramuscolari di lidocaina.</p><br>

		</div>
	</div>

	</br>
	</br>
	</br>

	<div class="navbar navbar-bottom">
		<div class="navbar-inner-inverse">
			<div class="container" style="height: 110px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#"><p
						style="color: #fff; font-size: 15px;">Coming soon...</p> <img
					style="float: left" src="../img/appstore.png" width="175px" /> </a>
				<div class="pull-right"
					style="padding-left: 280px; margin-top: 10px;">
					<p style="color: #fff; font-size: 15px;">Scarica gratis l'app</p>
					<a
						href="https://play.google.com/store/apps/details?id=com.softcervical.cervicalexercises"
						target="_blank"> <img class="img-rounded" style="float: left"
						src="../img/google_play.jpg" width="160px" />
					</a>
				</div>
				<div class="pull-right" style="padding-top: 10px;">
					<font style="font-size: 15px; color: #fff;">Siamo stati
						ospiti alla</font> <br> <img class="img-rounded"
						style="float: left; margin-top: 10px;"
						src="../img/notteRicercatori.jpg" width="185px" />
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>


	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
	<script src="../js/bootstrap-transition.js"></script>
	<script src="../js/bootstrap-alert.js"></script>
	<script src="../js/bootstrap-modal.js"></script>
	<script src="../js/bootstrap-dropdown.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
	<script src="../js/bootstrap-tab.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>

	<script
		src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
	<script src="../js/map-places-finder.js"></script>


	<script>
		$(function() {
			$('.dropdown-toggle').dropdown();
			$('.carousel.slide').carousel({
				interval : 4000
			});
			// 			$('.carousel').carousel()
		});
	</script>


</body>
</html>
