<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EX4NECK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37677683-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Le styles -->
<link href="../spacelab/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="../ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="../ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="../ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container" style="height: 90px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a><a class="brand" href="/index.html"><img class="img-rounded" style="float: left" src="../img/logo.png" width="75px"/>
				<div style="margin-top: 15px; margin-left: 85px;">
					EX<font color="#000000" size="40px"/>4</font>NECK
					<br><font style="font-size: 12px">KEEP UNDER CONTROL THE HEALTH OF YOUR NECK</font>
				</div>
				</a>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						<li><a href="/info.html">Approfondimenti</a></li>
						<li><a href="/aboutus.html">Chi Siamo</a></li>
						<li><a href="/iscrizione.html">Registrati</a></li>
<!-- 						<li><a href="/esercizi.html">Esercizi</a></li> -->
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Ita<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/index.html">Ita</a></li>
								<li class="divider"></li>
								<li><a href="/index.html">Eng</a></li>
							</ul></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	</br>
	</br>

	<div class="container-fluid center">
		<div class="row-fluid">
			<div class="span4">
		      &nbsp;
		    </div>
			<div class="span4">
				<form action="#" id="register" class="well form-search">
					<h4 align="center">Iscriviti Subito</h4>
					<fieldset>
						<div id="nameDiv" class="control-group">
							<label for="name">Nome</label> </br> <input
								type="text" id="name" placeholder="es. Mario Rossi"
								name="name" />
						</div>
						<div id="emailDiv" class="control-group">
							<label for="email">Email</label> </br> <input
								type="text" id="email" placeholder="es. mario.rossi@gmail.com"
								name="email" />
						</div>
						<div id="ageDiv" class="control-group">
							<label for="age">Eta'</label> </br> <input
								type="text" id="age" name="age" />
						</div>
						<div id="genderDiv" class="control-group">
							<label for="genderLabel">Sesso</label> </br> 
							<div class="btn-group" data-toggle="buttons-radio" autocomplete="off">
								<button type="button" name="gender" class="btn" value="M">Maschio</button>
								<button type="button" name="gender" class="btn" value="F">Femmina</button>
							</div>
						</div>
						<div id="addressDiv" class="control-group">
							<label for="autocompleteAddress">Citt&agrave;</label> 
							</br>
							<input type="text" id="autocompleteAddress"
								class="with-button" title="Citt&agrave;"
								placeholder="es. Milano, Italia" name="autocompleteAddress" />
<!-- 								<a class="btn" id="get-location" title="Trova la mia posizione" href="#"><i -->
<!-- 								class="icon-screenshot"></i></a> -->
						</div>
						<div class="form-actions" align="center">
							<button id="submitForm" type="submit" class="btn btn-success btn-large" data-loading-text="Invio..">
								Invia
							</button>
						</div>
					</fieldset>
				</form>
				<div id="result"></div>
			</div>
			<div class="span4">
		      &nbsp;
		    </div>
		</div>
	</div>

	</br>
	</br>
	</br>
	
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner-inverse">
			<div class="container" style="height: 110px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a>
				
				<a class="brand" href="#"><p style="color: #fff; font-size: 15px;">Coming soon...</p>
				<img style="float: left" src="../img/appstore.png" width="175px"/>
				</a>
				<div class="pull-right" style="padding-left: 280px; margin-top: 10px;"><p style="color: #fff; font-size: 15px;">Scarica gratis l'app</p>
					<a href="https://play.google.com/store/apps/details?id=com.softcervical.cervicalexercises" target="_blank">
						<img class="img-rounded" style="float: left" src="../img/google_play.jpg" width="160px"/>
					</a>
				</div>
				<div class="pull-right" style="padding-top: 10px;">
					<font style="font-size: 15px; color: #fff;">Siamo stati ospiti alla</font>
					<br>
					<img class="img-rounded" style="float: left; margin-top:10px;" src="../img/notteRicercatori.jpg" width="185px"/>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>

	<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
	<script src="../js/map-places-finder.js"></script>

	<script>
	
		$(function() {

			$('#submitForm').button();

			$('.dropdown-toggle').dropdown();
			
// 			$('#autocompleteAddress').popover({
// 				content : "Inserisci la città oppure la zona in cui ti trovi"
// 			});

			$('#register').submit(
					function(event) {
						event.preventDefault();

						var $form = $(this);
						var name = $form.find('input[id="name"]').val();
						var email = $form.find('input[id="email"]').val();
						var age = $form.find('input[id="age"]').val();
						var gender = $form.find(
								'button[name="gender"][class="btn active"]')
								.val();
						var address = $form.find('input[id="autocompleteAddress"]').val();

						// validation
						$('#nameDiv').removeClass('error');
						$('#emailDiv').removeClass('error');
						$('#ageDiv').removeClass('error');
						$('#genderDiv').removeClass('error');
						if (name.length < 2) {
							$('#nameDiv').addClass('error');
							return false;
						}
						if (email.length < 5 || email.indexOf('@') == -1) {
							$('#emailDiv').addClass('error');
							return false;
						}
						if (age.length == 0 || parseInt(age) < 5
								|| parseInt(age) > 100) {
							$('#ageDiv').addClass('error');
							return false;
						}
						if (gender == undefined || gender.length == 0) {
							$('#genderDiv').addClass('error');
							return false;
						}

						$('#submitForm').button('loading');

						var data = {};
						data['name'] = name;
						data['email'] = email;
						data['age'] = age;
						data['gender'] = gender;
						data['address'] = address;

						$.ajax({
							type : 'POST',
							url : 'rest/service/registerUser?name=' + name
									+ '&email=' + email + '&age=' + age
									+ '&gender=' + gender + '&address=' + address,
							success : function(data) {
								result(data);
							}
						});
						return false;
					});

			function result(data) {
				$('#result').empty();
				var html = '';
				if (data.id != null) {
					$('#register').hide();
					html += '<div class="alert alert-success">Registrazione avvenuta con successo.</div>';
					html += '<a class="btn" href="/iscrizione.html">Effettua una nuova registrazione</a>';
				} else {
					html += '<div class="alert alert-error">Errore durante la registrazione. Si prega di riprovare.</div>';
				}
				$('#result').append(html);
				$('#submitForm').button('reset');
			}

			$('#gender').button('toggle');

			//$('.carousel').carousel()
		});
	</script>


</body>
</html>
