<!doctype html>
<html lang="en">
	<head>
		<title>EX4NECK</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	
		<!-- Google Analytics -->
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37677683-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		
		<script src="./js/camshift.js"></script>
<!-- 		<script src="./js/jquery.min.js"></script> -->
<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="./js/jquery.imgareaselect.pack.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/imgareaselect-default.css" />
		
		<!-- Le styles -->
<link href="../spacelab/bootstrap.css" rel="stylesheet">

 <!--// plugin-specific resources //-->
<script src='star-rating/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
<script src='star-rating/jquery.rating.js' type="text/javascript" language="javascript"></script>
<link href='star-rating/jquery.rating.css' type="text/css" rel="stylesheet"/>

<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
	</head>
	<body>
	
		<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container" style="height: 90px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a><a class="brand" href="/index.html"><img class="img-rounded" style="float: left" src="../img/logo.png" width="75px"/>
				<div style="margin-top: 15px; margin-left: 85px;">
					EX<font color="#000000" size="40px"/>4</font>NECK
					<br><font style="font-size: 12px">KEEP UNDER CONTROL THE HEALTH OF YOUR NECK</font>
				</div>
				</a>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						<li><a href="/info.html">Approfondimenti</a></li>
						<li><a href="/aboutus.html">Chi Siamo</a></li>
						<li><a href="/iscrizione.html" style="display: none;">Registrati</a></li>
<!-- 						<li><a href="/esercizi.html">Esercizi</a></li> -->
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Ita<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/index.html">Ita</a></li>
								<li class="divider"></li>
								<li><a href="/index.html">Eng</a></li>
							</ul></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	
	</br>
	</br>
	
	<div class="container scrollable">
		<div class="row">
			<div class="span2">
		      &nbsp;
		    </div>
			<div class="span8">
				<div id="forbidden_ie" class="hidden_div" align="center">
			      <div class="hero-unit">       
			            <h3 style="text-align: center; line-height: 30px;">Ci scusiamo per l'inconveniente, ma il browser che stai utilizzando non è supportato da Ex4Neck.</h3>
			        <br>
			            <img src="/img/ie_broken.png" />
			        <br>
			            <h4 style="text-align: center; line-height: 25px;">Ti preghiamo di installare e provare con uno dei seguenti browser supportati:</h4>
			            <a href="https://www.mozilla.org/firefox/"><img src="/img/firefox.png"></a>
			            <a href="https://www.google.it/chrome?hl=en"><img src="/img/chrome.png"></a>
			            <a href="http://www.opera.com/download/"><img src="/img/opera.png"></a>
			            <a href="http://support.apple.com/kb/DL1531"><img src="/img/safari.png"></a>
			            <p></p>
			      </div>
				</div>
			</div>
			<div class="span2">
		      &nbsp;
		    </div>
		</div>
		<div class="row">
			<div class="span2">
		      &nbsp;
		    </div>
			<div class="span8">
				<div id="ex1Description" style="display: ">
					<h4>Prima di ogni esercizio cerca di capire dove e quanto sono intensi i sintomi accusati!</h4>
					<h4><font color="red">Esercizio 1.</font></h4>
					<p>1. Avvicinarsi alla parete, sedersi e aderire ad essa con la nuca, il dorso e il sacro.
					Mantenere una respirazione regolare.. <a href="#ex1Modal" data-toggle="modal">Leggi tutto</a></p>
				</div>
				
			</div>
			<div class="span2">
		      &nbsp;
		    </div>
		    <div id="ex1Modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			    <h3 id="myModalLabel">Leggere prima di iniziare</h3>
			  </div>
			  <div class="modal-body">
			    <p><font color="red">Esercizio 1.</font></p>
				<p>1. Avvicinarsi alla parete, sedersi e aderire ad essa con la nuca, il dorso e il sacro.
				Mantenere una respirazione regolare.</p>
				<p>2.  Sposta la testa in avanti allungando il collo. La testa deve sempre rimanere in orizzontale, gli ochhi
				devono sempre guardare avanti e il mento non va nè su nè verso il basso. Mantenere la posizione
				per una respirazione completa seguendo il video e poi tornare alla posizione di partenza.</p>
				<p>3.  Riporta la nuca alla parete  a avvicina contemporaneamente il mento al collo. Conserva la posizione per 3 respirazioni.</p>
				Torna poi alla situazione di partenza.
				<p>Questo movimento è un movimento classico che ogni giorno capita a tutti di effettuare, e che 
				sottopone le strutture cervicali a sollecitazione. L'esercizio serve per sensibilillare 
				la persona degli effetti anche non positivi di questo movimento, per tale motivo è
				normale se si riscontreranno fastidi.</p>
				<p>Sarà normale sentire sollecitazioni a livello muscolare cervicale e dorsale.</p>
				<p>Si ricorda che se il dolore si sposta dall'arto superiore al collo ad esempio,
				il suo spostamento rappresenta un primo passo verso la guarigione e la conferma
				dell'efficacia del trattamento.</p>
			  </div>
			  <div class="modal-footer">
			    <button class="btn" data-dismiss="modal" aria-hidden="true">Chiudi</button>
			  </div>
			</div>
			
			<div id="helpModal" class="modal hide fade" style="width: 450px;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			    <h3 id="myModalLabel">Leggere prima di iniziare</h3>
			  </div>
			  
			  <div id="help1ModalDiv">
				  <div class="modal-body">
					<h4>1. Mettiti davanti alla webcam in modo da centrare il tuo viso con il profilo rappresentato</h4>
					<img src="img/help1.png" />
				  </div>
				  <div class="modal-footer">
				    <button class="btn" data-dismiss="modal" aria-hidden="true">Chiudi</button>
				    <button id="btnHelp1" class="btn btn-primary">Continua</button>
				  </div>
			  </div>
			  
			  <div id="help2ModalDiv" style="display: none;">
				  <div class="modal-body">
					<h4>2. Premi il pulsante Inizia Esercizio e segui continuamente il video a destra come esempio</h4>
					<img src="img/help2Modal.png" />
				  </div>
				  <div class="modal-footer">
				    <button class="btn" data-dismiss="modal" aria-hidden="true">Chiudi</button>
				    <button id="btnHelp2" class="btn btn-primary">Continua</button>
				  </div>
			  </div>
			  
			  <div id="help3ModalDiv" style="display: none;">
				  <div class="modal-body">
					<h4>3. Esprimi il tuo giudizio sul dolore percepito alla fine dell'esercizio</h4>
					<img src="img/help3Modal.png" />
				  </div>
				  <div class="modal-footer">
				    <button class="btn" data-dismiss="modal" aria-hidden="true">Chiudi</button>
				  </div>
			  </div>
			  
			</div>
			
			<div id="ratingModal" class="modal hide fade" style="width: 450px;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			  <div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			    <h3 id="myModalLabel">Dai il tuo giudizio:</h3>
			  </div>
			  
			  <div class="modal-body">
				<h4>Hai sentito dolore?</h4>
				<input name="star1" type="radio" class="star"/>
				<input name="star1" type="radio" class="star"/>
				<input name="star1" type="radio" class="star"/>
				<input name="star1" type="radio" class="star"/>
				<input name="star1" type="radio" class="star"/>
			  </div>
			  <div class="modal-footer">
			    <a href="/iscrizione.html"><button id="btnFeedback" class="btn">Avanti</button></a>
			  </div>
			 </div>
		</div>
		<div class="row">
			<div class="span2">
		      &nbsp;
		    </div>
			<div class="span4">
				<canvas id="compare" width="320" height="240" style="display:none"></canvas>
				<video id="vid" autoplay loop width="320" height="240"></video>
				<canvas id="overlay" width="320" height="240" style="margin-top: 247px"></canvas>
				
				<p id='gUMMessage'></p>
				
				<button id="start" type="button" class="btn btn-primary btn-large">
					Inizia Esercizio
				</button>
				<input type="hidden" id="progressRun" value="true" />
				<div id="progress" class="progress" style="display: none;">
				  <div class="bar" style="width: 100%;"></div>
				</div>
			</div>
			<div class="span4">
				<video id="vidEs1" style="display: " height="240" poster="../img/preview1.jpg" controls="controls">
					<source src="https://dl.dropbox.com/u/3183255/es1_new.mp4"
						type="video/mp4">
						<object data="https://dl.dropbox.com/u/3183255/es1_new.mp4"
							width="370" height="240">
						</object>
					</source>
				</video>
			</div>
		</div>
		</br></br>
		<div class="row">
			<div class="span7">
		      &nbsp;
		    </div>
			<div class="span4">
				
			</div>
			<div class="span2">
		      &nbsp;
		    </div>
		</div>
	</div>
	
	<div class="navbar navbar-bottom">
		<div class="navbar-inner-inverse">
			<div class="container" style="height: 110px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a>
				
				<a class="brand" href="#"><p style="color: #fff; font-size: 15px;">Coming soon...</p>
				<img style="float: left" src="../img/appstore.png" width="175px"/>
				</a>
				<div class="pull-right" style="padding-left: 280px; margin-top: 10px;"><p style="color: #fff; font-size: 15px;">Scarica gratis l'app</p>
					<a href="https://play.google.com/store/apps/details?id=com.softcervical.cervicalexercises" target="_blank">
						<img class="img-rounded" style="float: left" src="../img/google_play.jpg" width="160px"/>
					</a>
				</div>
				<div class="pull-right" style="padding-top: 10px;">
					<font style="font-size: 15px; color: #fff;">Siamo stati ospiti alla</font>
					<br>
					<img class="img-rounded" style="float: left; margin-top:10px;" src="../img/notteRicercatori.jpg" width="185px"/>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	
		<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	
		
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>	
	<script src="../js/bootstrap-transition.js"></script>
	<script src="../js/bootstrap-alert.js"></script>
	<script src="../js/bootstrap-modal.js"></script>
	<script src="../js/bootstrap-dropdown.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
	<script src="../js/bootstrap-tab.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
	<script
		src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
	<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
	
		
		<script>
			var cstracker;
			var videoInput = document.getElementById('vid');
			var canvasInput = document.getElementById('compare');
			var canvasContext = canvasInput.getContext('2d');
			var canvasOverlay = document.getElementById('overlay')
			var overlayContext = canvasOverlay.getContext('2d');
			
			// requestAnimationFrame shim
			(function() {
					var lastTime = 0;
					var vendors = ['ms', 'moz', 'webkit', 'o'];
					for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
							window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
							window.cancelRequestAnimationFrame = window[vendors[x]+
								'CancelRequestAnimationFrame'];
					}

					if (!window.requestAnimationFrame)
							window.requestAnimationFrame = function(callback, element) {
									var currTime = new Date().getTime();
									var timeToCall = Math.max(0, 16 - (currTime - lastTime));
									var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
										timeToCall);
									lastTime = currTime + timeToCall;
									return id;
							};

					if (!window.cancelAnimationFrame)
							window.cancelAnimationFrame = function(id) {
									clearTimeout(id);
							};
			}())	
			
			canvasOverlay.style.position = "absolute";
			canvasOverlay.style.top = '0px';
			canvasOverlay.style.zIndex = '100001';
			canvasOverlay.style.display = 'block';
						
			// video support utility functions
			
			function supports_video() {
				return !!document.createElement('video').canPlayType;
			}

			function supports_h264_baseline_video() {
				if (!supports_video()) { return false; }
				var v = document.createElement("video");
				return v.canPlayType('video/mp4; codecs="avc1.42E01E, mp4a.40.2"');
			}

			function supports_ogg_theora_video() {
				if (!supports_video()) { return false; }
				var v = document.createElement("video");
				return v.canPlayType('video/ogg; codecs="theora, vorbis"');
			}
			
			// set up fallback video
			
			var insertAltVideo = function(video) {
				if (supports_video()) {
					if (supports_ogg_theora_video()) {
						video.src = "./media/capture4.ogv";
					} else if (supports_h264_baseline_video()) {
						video.src = "./media/capture4.mp4";
					} else {
						return false;
					}
					video.play();
					return true;
				} else return false;
			}
					
			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
			window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
			// check for camerasupport
			if (navigator.getUserMedia) {
				// set up stream
				
				var videoSelector = {video : true};
				if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
					var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
					if (chromeVersion < 20) {
						videoSelector = "video";
					}
				};
				
				navigator.getUserMedia({video: true}, function( stream ) {
					videoInput.src = window.URL.createObjectURL(stream);
					videoInput.play();
				}, function() {
					insertAltVideo(videoInput);
					var messagep = document.getElementById('gUMMessage');
					messagep.innerHTML = "No camera found. Using fallback video.";
				});
			} else {
			  insertAltVideo(videoInput);
			  var messagep = document.getElementById('gUMMessage');
			  messagep.innerHTML = "Unfortunately, <a href='http://dev.w3.org/2011/webrtc/editor/getusermedia.html'>getUserMedia</a> is not supported in your browser. Try <a href='http://www.opera.com/browser/'>downloading Opera 12</a> or <a href='http://caniuse.com/stream'>another browser that supports getUserMedia</a>. Now using fallback video.";
			}
			
			// select object to track with mouse
			
			$(document).ready(function() {
				

				if ($.browser.msie) {
					$('#forbidden_ie').show();
				} else {
					$('#forbidden_ie').hide();
					$("#helpModal").modal();
				}

				$("#btnHelp1").click(function() {
					$("#help1ModalDiv").hide();
					$("#help2ModalDiv").show();
				})

				$("#btnHelp2").click(function() {
					$("#help2ModalDiv").hide();
					$("#help3ModalDiv").show();
				})

				$('#helpModal').on('hidden', function() {
					var canvasOverlay = document.getElementById('overlay')
					var overlayContext = canvasOverlay.getContext('2d');

					var img = new Image();
					img.onload = function() {
						overlayContext.drawImage(img, 50, 50);
					};
					img.src = '/img/canvas2_260.png';
				})

				$("#start").click(function() {
					var startFromValue = 0;
					if ($("#vidEs1:visible").length > 0) {
						document.getElementById('vidEs1').play();
						//startFromValue = 62;
						startFromValue = 258;
						//startFromValue = 4;
					}
					$("#progressRun").val('true');
					$('#start').hide();
					$('#progress').show();

					var canvasOverlay = document.getElementById('overlay')
					var overlayContext = canvasOverlay.getContext('2d');

					overlayContext.clearRect(110, 10, 130, 180);

					camshiftTracking(132, 60, 81, 122);
					$('.progress .bar').simpleCountDown({
						interval : 1000,
						startFrom : startFromValue,
						callBack : function() {
							$("#ratingModal").modal();
						}
					});

				});

				// 				$('#overlay').imgAreaSelect({
				// 					autoHide: true,
				// 					onSelectEnd: function(img, selection) {
				// 						//window.cancelAnimationFrame();
				// 						alert("selection.x1="+selection.x1+", selection.y1="+selection.y1+", selection.width="+selection.width+", selection.height"+selection.height);
				// 						camshiftTracking(selection.x1, selection.y1, selection.width, selection.height);
				// 					}
				// 				});
			});

			function stopAllVideo() {
				document.getElementById('vidEs1').pause();

				document.getElementById('vidEs1').currentTime = 0;

				$('#start').show();
				$("#progressRun").val('false');
				$('#progress').hide();
			}

			// once selected, start camshift tracker

			function camshiftTracking(x, y, width, height) {
				//copy video to canvas
				canvasContext.drawImage(videoInput, 0, 0, canvasInput.width,
						canvasInput.height);
				cstracker = new headtrackr.camshift.Tracker();
				cstracker.initTracker(canvasInput,
						new headtrackr.camshift.Rectangle(x, y, width, height));
				animate();
			}

			// get canvas and draw rectangle around tracked object

			function animate() {
				// check if we should schedule a new event
				window.requestAnimationFrame(animate);

				//copy video to canvas
				canvasContext.drawImage(videoInput, 0, 0, canvasInput.width,
						canvasInput.height);

				// get tracking
				cstracker.track(canvasInput);

				// get position of found object
				var currentPos = cstracker.getTrackObj();

				// draw rectangle around object on canvas
				overlayContext.strokeStyle = "#00CC00";
				overlayContext.clearRect(0, 0, 320, 240);

				var img = new Image();
				img.src = '/img/canvas2_260_bottom.png';
				overlayContext.drawImage(img, 50, 50);

				overlayContext.translate(currentPos.x, currentPos.y)
				overlayContext.rotate(currentPos.angle - (Math.PI / 2));
				overlayContext.strokeRect((-(currentPos.width / 2)) >> 0,
						(-(currentPos.height / 2)) >> 0, currentPos.width,
						currentPos.height);
				overlayContext.rotate((Math.PI / 2) - currentPos.angle);
				overlayContext.translate(-currentPos.x, -currentPos.y);
			}

			jQuery.fn.simpleCountDown = function(settings, whereat) {
				settings = jQuery.extend({
					interval : 1000,
					startFrom : 10,
					endAt : 0,
					callBack : function() {
					}
				}, settings);
				return this.each(function() {
					if (whereat == null && whereat != settings.endAt) {
						whereat = settings.startFrom;
					}
					if ($("#progressRun").val() == 'true') {
						jQuery(this).text(whereat + ' secondi');
						if (whereat < 100) {
							$('.progress .bar').css('width', whereat + '%');
						}
						if (whereat > settings.endAt) {
							whereat = whereat - 1;
							var eleCont = jQuery(this);
							setTimeout(function() {
								eleCont.simpleCountDown(settings, whereat);
							}, settings.interval);
						} else {
							jQuery(this).text("Done");
							settings.callBack(this);
						}
					}
				});
			};
		</script>
	</body>
</html>
