<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EX4NECK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>

<!-- Le styles -->
<link href="../spacelab/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="../ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="../ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="../ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container" style="height: 90px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a><a class="brand" href="/index.html"><img class="img-rounded" style="float: left" src="../img/logo.png" width="75px"/>
				<div style="margin-top: 15px; margin-left: 85px;">
					EX<font color="#000000" size="40px"/>4</font>NECK
					<br><font style="font-size: 12px">KEEP UNDER CONTROL THE HEALTH OF YOUR NECK</font>
				</div>
				</a>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						<li><a href="/info.html">Approfondimenti</a></li>
						<li><a href="/aboutus.html">Chi Siamo</a></li>
						<li><a href="/iscrizione.html">Registrati</a></li>
<!-- 						<li><a href="/esercizi.html">Esercizi</a></li> -->
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Ita<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/index.html">Ita</a></li>
								<li class="divider"></li>
								<li><a href="/index.html">Eng</a></li>
							</ul></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div style="visibility: hidden; width: 0; height: 0;">
		<canvas width="320" id="canvas" height="240"></canvas>
	</div>

	<div>
		<video id="live" width="320" height="240" autoplay
			style="display: inline;"></video>
		<img id="target" style="display: inline;" />
	</div>

	</br>
	</br>
	
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner-inverse">
			<div class="container" style="height: 110px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a>
				
				<a class="brand" href="#"><p style="color: #fff; font-size: 15px;">Coming soon...</p>
				<img style="float: left" src="../img/appstore.png" width="175px"/>
				</a>
				<div class="pull-right" style="padding-left: 280px; margin-top: 10px;"><p style="color: #fff; font-size: 15px;">Scarica gratis l'app</p>
					<a href="https://play.google.com/store/apps/details?id=com.softcervical.cervicalexercises" target="_blank">
						<img class="img-rounded" style="float: left" src="../img/google_play.jpg" width="160px"/>
					</a>
				</div>
				<div class="pull-right" style="padding-top: 10px;">
					<font style="font-size: 15px; color: #fff;">Siamo stati ospiti alla</font>
					<br>
					<img class="img-rounded" style="float: left; margin-top:10px;" src="../img/notteRicercatori.jpg" width="185px"/>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
		

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		
	<script>
		$(function() {
			var ws = new WebSocket("ws://127.0.0.1:9999");
		    ws.onopen = function () {
		              console.log("Openened connection to websocket");
		    }
		    
			var video = $("#live").get()[0];
		    var canvas = $("#canvas");
		    var ctx = canvas.get()[0].getContext('2d');
		 
		    navigator.webkitGetUserMedia({video:true},
		            function(stream) {
		                video.src = webkitURL.createObjectURL(stream);
		            },
		            function(err) {
		                console.log("Unable to get video stream!")
		            }
		    )
		 
		    timer = setInterval(
		            function () {
		                ctx.drawImage(video, 0, 0, 320, 240);
		                var data = canvas.get()[0].toDataURL('image/jpeg', 1.0);
		                var newblob = dataURItoBlob(data);
		                ws.send(newblob);
		            }, 250);
		    
		    ws.onmessage = function (msg) {
		        var target = document.getElementById("target");
		        url=window.webkitURL.createObjectURL(msg.data);
		 
		        target.onload = function() {
		            window.webkitURL.revokeObjectURL(url);
		        };
		        target.src = url;
		    }
		});
		
		
		function dataURItoBlob(dataURI) {
		    // convert base64 to raw binary data held in a string
		    // doesn't handle URLEncoded DataURIs
		    var byteString = atob(dataURI.split(',')[1]);

		    // separate out the mime component
		    var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0]

		    // write the bytes of the string to an ArrayBuffer
		    var ab = new ArrayBuffer(byteString.length);
		    var ia = new Uint8Array(ab);
		    for (var i = 0; i < byteString.length; i++) {
		        ia[i] = byteString.charCodeAt(i);
		    }

		    var blob;
	        BlobBuilder = window.MozBlobBuilder || window.WebKitBlobBuilder || window.BlobBuilder;
	        if (typeof(BlobBuilder) !== 'undefined') {
	          var bb = new BlobBuilder();
	          bb.append(ab);
	          blob = bb.getBlob();
	        } else {
	          blob = new Blob([ab]);
	        }
	        return blob;
		    
		    // write the ArrayBuffer to a blob, and you're done
// 		    var bb = new Blob(ia);
// 		    var bb = (window.MozBlobBuilder ||  window.BlobBuilder || window.WebKitBlobBuilder);
// 		    bb.append(ab);
// 		    return bb.getBlob(mimeString);
		}
	</script>
			

</body>
</html>
