<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EX4NECK</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>

<!-- Le styles -->
<link href="../spacelab/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="../ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="../ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="../ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="../ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="../ico/apple-touch-icon-57-precomposed.png">

<script src="./js/camshift.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.imgareaselect.pack.js"></script>
<link rel="stylesheet" type="text/css" href="./css/imgareaselect-default.css" />

</head>

<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container" style="height: 90px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a><a class="brand" href="/index.html"><img class="img-rounded" style="float: left" src="../img/logo.png" width="75px"/>
				<div style="margin-top: 15px; margin-left: 85px;">
					EX<font color="#000000" size="40px"/>4</font>NECK
					<br><font style="font-size: 12px">KEEP UNDER CONTROL THE HEALTH OF YOUR NECK</font>
				</div>
				</a>
				<div class="nav-collapse">
					<ul class="nav pull-right">
						<li><a href="/info.html">Approfondimenti</a></li>
						<li><a href="/aboutus.html">Chi Siamo</a></li>
						<li><a href="/iscrizione.html">Registrati</a></li>
<!-- 						<li><a href="/esercizi.html">Esercizi</a></li> -->
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown">Ita<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/index.html">Ita</a></li>
								<li class="divider"></li>
								<li><a href="/index.html">Eng</a></li>
							</ul></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	
	</br>
	</br>
	<div class="container">
		<div class="row">
			<div class="span3">
		      &nbsp;
		    </div>
			<div class="span4">
				<div style="visibility: hidden; width: 0; height: 0;">
					<canvas width="320" id="canvas" height="240"></canvas>
				</div>
			
				<div>
					<video id="live" width="320" height="240" autoplay
						style="display: inline;"></video>
					<img id="target" style="display: inline;" />
				</div>
				<canvas id="compare" width="320" height="240" style="display:none"></canvas>
				<video id="vid" autoplay loop width="320" height="240"></video>
				<canvas id="overlay" width="320" height="240"></canvas>
				
				<p id='gUMMessage'></p>
				<p>Select an object in the video to track, preferably an object which is colored differently from the rest of the scene.</p>
			</div>
			<div class="span4">
			</div>
			<div class="span3">
		      &nbsp;
		    </div>
		</div>
	</div>

	</br>
	</br>
	
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner-inverse">
			<div class="container" style="height: 110px;">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a>
				
				<a class="brand" href="#"><p style="color: #fff; font-size: 15px;">Coming soon...</p>
				<img style="float: left" src="../img/appstore.png" width="175px"/>
				</a>
				<div class="pull-right" style="padding-left: 280px; margin-top: 10px;"><p style="color: #fff; font-size: 15px;">Scarica gratis l'app</p>
					<a href="https://play.google.com/store/apps/details?id=com.softcervical.cervicalexercises" target="_blank">
						<img class="img-rounded" style="float: left" src="../img/google_play.jpg" width="160px"/>
					</a>
				</div>
				<div class="pull-right" style="padding-top: 10px;">
					<font style="font-size: 15px; color: #fff;">Siamo stati ospiti alla</font>
					<br>
					<img class="img-rounded" style="float: left; margin-top:10px;" src="../img/notteRicercatori.jpg" width="185px"/>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
		
		<script>
			var cstracker;
			var videoInput = document.getElementById('vid');
			var canvasInput = document.getElementById('compare');
			var canvasContext = canvasInput.getContext('2d');
			var canvasOverlay = document.getElementById('overlay')
			var overlayContext = canvasOverlay.getContext('2d');
			
			// requestAnimationFrame shim
			(function() {
					var lastTime = 0;
					var vendors = ['ms', 'moz', 'webkit', 'o'];
					for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
							window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
							window.cancelRequestAnimationFrame = window[vendors[x]+
								'CancelRequestAnimationFrame'];
					}

					if (!window.requestAnimationFrame)
							window.requestAnimationFrame = function(callback, element) {
									var currTime = new Date().getTime();
									var timeToCall = Math.max(0, 16 - (currTime - lastTime));
									var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
										timeToCall);
									lastTime = currTime + timeToCall;
									return id;
							};

					if (!window.cancelAnimationFrame)
							window.cancelAnimationFrame = function(id) {
									clearTimeout(id);
							};
			}())	
			
			canvasOverlay.style.position = "absolute";
			canvasOverlay.style.top = '0px';
			canvasOverlay.style.zIndex = '100001';
			canvasOverlay.style.display = 'block';
						
			// video support utility functions
			
			function supports_video() {
				return !!document.createElement('video').canPlayType;
			}

			function supports_h264_baseline_video() {
				if (!supports_video()) { return false; }
				var v = document.createElement("video");
				return v.canPlayType('video/mp4; codecs="avc1.42E01E, mp4a.40.2"');
			}

			function supports_ogg_theora_video() {
				if (!supports_video()) { return false; }
				var v = document.createElement("video");
				return v.canPlayType('video/ogg; codecs="theora, vorbis"');
			}
			
			// set up fallback video
			
			var insertAltVideo = function(video) {
				if (supports_video()) {
					if (supports_ogg_theora_video()) {
						video.src = "./media/capture4.ogv";
					} else if (supports_h264_baseline_video()) {
						video.src = "./media/capture4.mp4";
					} else {
						return false;
					}
					video.play();
					return true;
				} else return false;
			}
					
			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
			window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
			// check for camerasupport
			if (navigator.getUserMedia) {
				// set up stream
				
				var videoSelector = {video : true};
				if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
					var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
					if (chromeVersion < 20) {
						videoSelector = "video";
					}
				};
				
				navigator.getUserMedia({video: true}, function( stream ) {
					videoInput.src = window.URL.createObjectURL(stream);
					videoInput.play();
				}, function() {
					insertAltVideo(videoInput);
					var messagep = document.getElementById('gUMMessage');
					messagep.innerHTML = "No camera found. Using fallback video.";
				});
			} else {
			  insertAltVideo(videoInput);
			  var messagep = document.getElementById('gUMMessage');
			  messagep.innerHTML = "Unfortunately, <a href='http://dev.w3.org/2011/webrtc/editor/getusermedia.html'>getUserMedia</a> is not supported in your browser. Try <a href='http://www.opera.com/browser/'>downloading Opera 12</a> or <a href='http://caniuse.com/stream'>another browser that supports getUserMedia</a>. Now using fallback video.";
			}
			
			// select object to track with mouse
			
			$(document).ready(function() {
				$('#overlay').imgAreaSelect({
					autoHide: true,
					onSelectEnd: function(img, selection) {
						window.cancelAnimationFrame();
						camshiftTracking(selection.x1, selection.y1, selection.width, selection.height);
					}
				});
			});
			
			
			// once selected, start camshift tracker
			
			function camshiftTracking(x, y, width, height) {
				//copy video to canvas
				canvasContext.drawImage(videoInput, 0, 0, canvasInput.width, canvasInput.height);
				cstracker = new headtrackr.camshift.Tracker();
				cstracker.initTracker(canvasInput, new headtrackr.camshift.Rectangle(x, y, width, height));
				animate();
			}
			
			// get canvas and draw rectangle around tracked object
			
			function animate() {
				// check if we should schedule a new event
				window.requestAnimationFrame(animate);
				
				//copy video to canvas
				canvasContext.drawImage(videoInput, 0, 0, canvasInput.width, canvasInput.height);
				
				// get tracking
				cstracker.track(canvasInput);
				
				// get position of found object
				var currentPos = cstracker.getTrackObj();
				
				// draw rectangle around object on canvas
				overlayContext.strokeStyle = "#00CC00";
				overlayContext.clearRect(0,0,320,240);
				overlayContext.translate(currentPos.x, currentPos.y)
				overlayContext.rotate(currentPos.angle-(Math.PI/2));
				overlayContext.strokeRect((-(currentPos.width/2)) >> 0, (-(currentPos.height/2)) >> 0, currentPos.width, currentPos.height);
				overlayContext.rotate((Math.PI/2)-currentPos.angle);
				overlayContext.translate(-currentPos.x, -currentPos.y);
			}
			
		</script>
			

</body>
</html>
